<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
       
      <title> Bienvenidos a Sabores del Mundo </title>
        <style>
            body {
                margin:0;
                padding: 0;
                background-color:#fdefee;
                color: #000000;
            }

            .header {
            background-color: #BD4676 ;
            color: #ffffff;
            text-align: center;
            padding: 0;
            position: relative;
            overflow: hidden; 
            }

            header h1 {
            margin: 0 ;
            font-size: 50px;
            font-family: "Courgette", sans-serif;
            font-style: normal;
            }

            nav {
            display: flex;
            justify-content: center;
            background-color: #D17E9F;
            padding: 10px 0;
            }

            nav a {
            float: left;
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 35px;
            font-size: 20px;
            font-family:"Signika Negative", sans-serif;
            border-radius: 4px;
            }

            nav a:hover {
            background-color: #8f093e;
            }

            .content{
                max-width: 900px;
                padding: 0 20px;
                margin: 25px auto;
                font-family: 'Lato', sans-serif;
                text-align: justify;
            }

            .content h2 {
                font-size: 25px;
            }

            .content p {
                font-size: 20px;
            }

            .shawarma{
                text-align: center;
            }

            img {
                width: 300px;
                height: 200px;
            }
            
            ul {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0 ;
                font-size: 20px;
            } 

            ol {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0;
                font-size: 20px;
            }

            .tituloh2 {
                font-family: "Courgette", sans-serif;
                text-align: center;
                font-size: 28px;
                color: #000000;
                color: #000000;
                padding: 0;
                margin: 0;

            }

            h3 {
                text-align: justify;
                font-size: 20px;
                font-family: 'Lato', sans-serif;
                color: rgb(139, 18, 139);
            }

            li {
                line-height: 1.6;
            }

        </style>
    </head>
    
    <body>

        <div class="header">
            <h1> <b>Sabores del Mundo</b> </h1>
        </div>

        <b>
            <nav>
            <a href="INDEX.html"> Inicio </a>
            <a href="RECETAS.html"> Recetas </a>
            <a href="SOBRE NOSOTROS.html"> Sobre nosotros </a>
            <a href="CONTACTO.html"> Contacto </a>
            </nav>
        </b>

        <br>

        <div class="tituloh2"><h2> Arepas </h2></div>

        <div class="shawarma"><img src="IMG/Arepa.jpg" alt="Arepas"></div>

        <div class="content">
        
            <p> Las Arepas son una parte esencial de la dieta colombiana y venezolana. La diferencia entre las arepas venezolanas y colombianas es que las arepas venezolanas son más pequeñas, más gruesas, y rellenas de diferentes ingredientes, como un sanduche. Las Arepas colombianas, por otra parte, son más delgadas y se les pone diferentes ingredientes encima. Hay muchas variaciones de arepas en todo Colombia, dependiendo de la región.  </p>
            
            <h2> Ingredientes </h2>

            <div class="content">

            <ul>
                <li> 1 taza de masarepa </li>
                <li> 1 taza de agua tibia </li>
                <li> 2 cucharadas de mantequilla </li>
                <li> Una pizca de sal </li>
                <li> 2 libras de solomito o falda y cortado en trozos pequeños </li>
                <li> 1 cucharada de aceite vegetal </li>
                <li> 2 tazas de tomate picado </li>
                <li> 2 cebollas verdes cortadas en trozos pequeños </li>
                <li> 2 dientes de ajo picados </li>
                <li> 1 cucharada de comino molido </li>
                <li> Sal y pimienta negra al gusto </li>
                <li> 2 cucharadas de cilantro fresco picado </li>
                <li> 1 taza de guacamole </li>
                <li> 1 taza de maíz cocinado </li>
            </ul>

            </div>

            <h2> Cómo preparar las arepas </h2>

            <ol start="1">
                <li> Para hecer la arepas:Combine la masarepa, agua caliente, 1 cucharada de mantequilla y sal, mezclando bien. Deje que la mezcla repose durante cinco minutos. </li>
                <li> Amasar con las manos durante unos 3 minutos humedeciendo las manos con agua mientras forma la masa. </li>
                <li> Formar 4 pequeñas bolas con la masa. Coloque cada bola entre 2 bolsas de plástico y con una tapa aplane a ½ de pulgada. </li>
                <li> Añadir la mantequilla en una sartuén antiadherente a fuego medio o una parrila para hacer arepas. Coloque las arepas en la sartén y cocine durante aproximadamente 3 minutos de cada lado, hasta que estén doradas. </li>
                <li> Para hacer la carne: En una sartén grande, caliente el aceite a fuego medio. Añadir los tomates, las cebollas, el comino y el ajo. Cocine durante unos 7 minutos. </li>
                <li> Añadir los trozos de carne en la sartén y cocine durante 3 minutos por cada lado. </li>
                <li> Para servir: Coloque una arepa en un plato de servir, cubra con guacamole, la carne y el maíz. Agregue cilantro fresco y sirva. </li>
            </ol>

        </div>

    </body>

    </html>