<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
       
      <title> Bienvenidos a Sabores del Mundo </title>
        <style>
            body {
                margin:0;
                padding: 0;
                background-color:#fdefee;
                color: #000000;
            }

            .header {
            background-color: #BD4676 ;
            color: #ffffff;
            text-align: center;
            padding: 0;
            position: relative;
            overflow: hidden; 
            }

            header h1 {
            margin: 0 ;
            font-size: 50px;
            font-family: "Courgette", sans-serif;
            font-style: normal;
            }

            nav {
            display: flex;
            justify-content: center;
            background-color: #D17E9F;
            padding: 10px 0;
            }

            nav a {
            float: left;
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 35px;
            font-size: 20px;
            font-family:"Signika Negative", sans-serif;
            border-radius: 4px;
            }

            nav a:hover {
            background-color: #8f093e;
            }

            .content{
                max-width: 900px;
                padding: 0 20px;
                margin: 25px auto;
                font-family: 'Lato', sans-serif;
                text-align: justify;
            }

            .content h2 {
                font-size: 25px;
            }

            .content p {
                font-size: 20px;
            }

            .shawarma{
                text-align: center;
            }

            img {
                width: 300px;
                height: 200px;
            }
            
            ul {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0 ;
                font-size: 20px;
            } 

            ol {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0;
                font-size: 20px;
            }

            .tituloh2 {
                font-family: "Courgette", sans-serif;
                text-align: center;
                font-size: 28px;
                color: #000000;
                color: #000000;
                padding: 0;
                margin: 0;

            }

            h3 {
                text-align: justify;
                font-size: 20px;
                font-family: 'Lato', sans-serif;
                color: rgb(139, 18, 139);
            }

            li {
                line-height: 1.6;
            }

        </style>
    </head>
    
    <body>

        <div class="header">
            <h1> <b>Sabores del Mundo</b> </h1>
        </div>

        <b>
            <nav>
            <a href="INDEX.html"> Inicio </a>
            <a href="RECETAS.html"> Recetas </a>
            <a href="SOBRE NOSOTROS.html"> Sobre nosotros </a>
            <a href="CONTACTO.html"> Contacto </a>
            </nav>
        </b>

        <br>

        <div class="tituloh2"><h2> Churrasco </h2></div>

        <div class="shawarma"><img src="IMG/Churrasco1.jpeg" alt="Churrasco"></div>

        <div class="content">
        
            <p> El churrasco no es más que un bife o filete de ternera o de cerdo sin hueso. Por lo general, se prepara en la plancha caliente, aunque también puede hacerse a la parrilla y sobre las brasas. No es un bistec muy ancho, pues debe cortarse de aproximadamente 2 centímetros y cocinarse "vuelta y vuelta". </p>
            
            <h2> Ingredientes </h2>

            <div class="content">

            <h3 > Para la salsa </h3>

            <ul>
                <li> 1 tomate grande (sin el centro, sin semillas y finamente picado, aprox. 1/2 taza) </li>
                <li> 1/4 cebolla morada pequeña (finamente picada. aprox. 1/4 taza) </li>
                <li> 2 cucharadas perejil fresco (finamente picado) </li>
                <li> 2 cucharaditas aceite de oliva extra virgen </li>
                <li> 2 cucharaditas vinagre de vino rojo </li>
                <li> 1/2 cucharadita ajo picado </li>
                <li> 1/4 cucharadita hoja de orégano </li>
                <li> 1/8 cucharadita adobo seco bajo en sodio </li>
                <li> 1/8 cucharadita pimiento rojo machacado </li>
            </ul>

            <h3> Para el churrasco </h3>

            <ul>
                <li> 1 libra churrasco </li>
                <li> 1/8 cucharadita adobo seco bajo en sodio </li>
            </ul>

            </div>

            <h2> Cómo preparar el churrasco </h2>

            <ol start="1">
                <li> Caliente la parrilla a fuego medio-alto. Espolvoree la carne por ambos lados con el adobo seco bajo en sodio. Coloque la carne en la parrilla engrasada. </li>
                <li> Cocine, dándole vuelta una vez, hasta que la carne esté bien dorada por ambos lados y cocinada a 145˚F (alrededor de 6 minutos para término medio). </li>
                <li> Deje reposar por 5 minutos. Corte la carne en tiras finas. </li>
                <li> Distribuya el churrasco en porciones iguales. Cubra con la salsa criolla que dejó reservada. </li>
            </ol>

            <h3> Como preparar la salsa </h3>

            <ol start="1">
                <li> En un recipiente pequeño mezcle juntos, tomate, cebolla, perejil, aceite de oliva, vinagre, ajo, orégano, el adobo seco y el pimento rojo machacado. </li>
                <li> Tape y refrigere por lo menos 1 hora, o hasta 48 horas. </li>
            </ol>

        </div>

    </body>

    </html>