<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Estilos.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"> </script>

      <title> Contacto </title>
        <style>

            body {
                margin:0;
                padding: 0;
                background-color:#fdefee;
                color: #000000;
                text-align: center;
            }

            .header {
            background-color: #BD4676 ;
            color: #ffffff;
            text-align: center;
            padding: 0;
            position: relative;
            overflow: hidden; 
            }

            nav {
            display: flex;
            justify-content: center;
            background-color: #da86a7;
            padding: 10px 0;
            }

            nav a {
            float: left;
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 35px;
            font-size: 20px;
            font-family:"Signika Negative", sans-serif;
            border-radius: 4px;
            }

            nav a:hover {
            background-color: #8f093e;
            }

        </style>
    </head>
    
    <body>

        <div class="header">
            <h1> <b>Sabores del Mundo</b> </h1>
        </div>

        <b>
            <nav>
            <a href="INDEX.html"> Inicio </a>
            <a href="RECETAS.html"> Recetas </a>
            <a href="SOBRE NOSOTROS.html"> Sobre nosotros </a>
            <a href="CONTACTO.html"> Contacto </a>
            </nav>
        </b>

        <div class="container-form">
            <div class="info-form">
                <h2> Contactanos </h2>
                <p> Si tienes alguna pregunta, comentario o sugerencia, no dudes en ponerte en contacto con nosotros. Completa el formulario a continuación y te responderemos lo antes posible.</p>
                <img src="IMG/Logo.jpg" alt="Logo">
                <a href="#"><i class="fa fa-envelope"></i> saboresdelmundo@info.com</a>
                <a href="#"><i class="fa fa-map-marked">  </i> San Miguel, El Salvador</a>
            </div>

            <form action="#" autocomplete="off">
                <input type="text" name="Nombre" placeholder="Ingresa tu nombre" class="campo">
                <input type="email" name="email" placeholder="Ingresa tu Correo" class="campo">
                <textarea name="Mensaje" placeholder="Ingresa tu mensaje"></textarea>
                <input type="submit" name="Enviar" value="Enviar mensaje" class="btn-enviar">
            </form>
            
        </div>

        <br>

    </body>
</html>