<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
       
      <title> Bienvenidos a Sabores del Mundo </title>
        <style>
            body {
                margin:0;
                padding: 0;
                background-color:#fdefee;
                color: #000000;
            }

            .header {
            background-color: #BD4676 ;
            color: #ffffff;
            text-align: center;
            padding: 0;
            position: relative;
            overflow: hidden; 
            }

            header h1 {
            margin: 0 ;
            font-size: 50px;
            font-family: "Courgette", sans-serif;
            font-style: normal;
            }

            nav {
            display: flex;
            justify-content: center;
            background-color: #D17E9F;
            padding: 10px 0;
            }

            nav a {
            float: left;
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 35px;
            font-size: 20px;
            font-family:"Signika Negative", sans-serif;
            border-radius: 4px;
            }

            nav a:hover {
            background-color: #8f093e;
            }

            .content{
                max-width: 900px;
                padding: 0 20px;
                margin: 25px auto;
                font-family: 'Lato', sans-serif;
                text-align: justify;
            }

            .content h2 {
                font-size: 25px;
            }

            .content p {
                font-size: 20px;
            }

            .shawarma{
                text-align: center;
            }

            img {
                width: 300px;
                height: 200px;
            }
            
            ul {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0 ;
                font-size: 20px;
            } 

            ol {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0;
                font-size: 20px;
            }

            .tituloh2 {
                font-family: "Courgette", sans-serif;
                text-align: center;
                font-size: 28px;
                color: #000000;
                color: #000000;
                padding: 0;
                margin: 0;

            }

            h3 {
                text-align: justify;
                font-size: 20px;
                font-family: 'Lato', sans-serif;
                color: rgb(139, 18, 139);
            }

            li {
                line-height: 1.6;
            }

        </style>
    </head>
    
    <body>

        <div class="header">
            <h1> <b>Sabores del Mundo</b> </h1>
        </div>

        <b>
            <nav>
            <a href="INDEX.html"> Inicio </a>
            <a href="RECETAS.html"> Recetas </a>
            <a href="SOBRE NOSOTROS.html"> Sobre nosotros </a>
            <a href="CONTACTO.html"> Contacto </a>
            </nav>
        </b>

        <br>

        <div class="tituloh2"><h2> Fish and Chips </h2></div>

        <div class="shawarma"><img src="IMG/Fish and Chips1.jpg" alt="Fish and Chips"></div>

        <div class="content">
        
            <p> Fish and chips es un plato emblemático de la gastronomía británica que consiste en un pescado blanco, generalmente bacalao cubierto con un crujiente rebozado y acompañado de unas clásicas patatas fritas.  </p>
            <p> La combinación de sabores y texturas lo convierte en una opción ideal para quienes buscan satisfacer una alternativa de comida rápida, pero con un plato más completo, nutritivo y elegante. </p>
            
            <h2> Ingredientes </h2>

            <div class="content">

            <ul>
                <li> 4 filetes de bacalao fresco (o pescado de elección) </li>
                <li> 200 gramos de harina de trigo </li>
                <li> 1 cucharadita de levadura en polvo (o polvo de hornear) </li>
                <li> 1 cucharadita de sal </li>
                <li> 300 ml de cerveza </li>
                <li> 4 patatas grandes </li>
                <li> Aceite vegetal para freír </li>
                <li> Guisantes o puré de guisantes (opcional) </li>
            </ul>

            </div>

            <h2> Cómo hacer fish and chips paso a paso </h2>

            <p> Las proporciones dependen mucho del fuego y de lo grande que sea la paella. La que nunca falla es la de añadir tres veces el volumen de agua que lo que usaremos de arroz. </p>

            <ol start="1">
                <li> Pelar y cortar las patatas en tiras gruesas. Luego, freírlas en aceite caliente hasta que estén doradas y crujientes. Retirar y colocar sobre papel absorbente y mantener en el horno al mínimo para que no se enfríen. </li>
                <li> Preparar el rebozado del pescado mezclando la harina, la levadura en polvo y la sal en un recipiente. Luego, incorporar la cerveza gradualmente batiendo hasta obtener una masa suave y sin grumos. </li>
                <li> Sumergir los filetes de pescado en la masa de rebozado asegurándose de que estén completamente cubiertos. </li>
                <li> Mientras tanto calentar aceite en una sartén grande a fuego medio-alto. Cuando esté caliente, freír los filetes de pescado hasta que estén dorados y crujientes, aproximadamente 4-5 minutos por lado. Retirar y colocar sobre papel absorbente para eliminar el exceso de aceite. </li>
                <li> Servir el fish and chips caliente, acompañado de las papas fritas, guisantes o puré de guisantes. </li>
            </ol>

        </div>

    </body>

    </html>