<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
       
      <title> Bienvenidos a Sabores del Mundo </title>
        <style>
            body {
                margin:0;
                padding: 0;
                background-color:#fdefee;
                color: #000000;
            }

            .header {
            background-color: #BD4676 ;
            color: #ffffff;
            text-align: center;
            padding: 0;
            position: relative;
            overflow: hidden; 
            }

            header h1 {
            margin: 0 ;
            font-size: 50px;
            font-family: "Courgette", sans-serif;
            font-style: normal;
            }

            nav {
            display: flex;
            justify-content: center;
            background-color: #D17E9F;
            padding: 10px 0;
            }

            nav a {
            float: left;
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 35px;
            font-size: 20px;
            font-family:"Signika Negative", sans-serif;
            border-radius: 4px;
            }

            nav a:hover {
            background-color: #8f093e;
            }

            .content{
                text-align: center;
                max-width: 800px;
                padding: 0 20px;
                margin: 25px auto;
                font-family: 'Lato', sans-serif;
            }

            .content h2 {
                font-size: 30px;
            }

            .content p {
                font-size: 18px;
            }

        </style>
    </head>
    
    <body>

        <div class="header">
            <h1> <b>Sabores del Mundo</b> </h1>
        </div>

        <b>
            <nav>
            <a href="INDEX.html"> Inicio </a>
            <a href="RECETAS.html"> Recetas </a>
            <a href="SOBRE NOSOTROS.html"> Sobre nosotros </a>
            <a href="CONTACTO.html"> Contacto </a>
            </nav>
        </b>

        <div class="content">

            <center><h2> ¡Bienvenidos a Sabores del Mundo!</h2></center>

            <p> 
                Bienvenidos a Sabores del Mundo, donde te invitamos a explorar y disfrutar de una amplia variedad de recetas auténticas de todo el mundo. Sumérgete en la riqueza culinaria de diversas culturas, desde los platos más tradicionales hasta las creaciones más innovadoras. Nuestro objetivo es inspirarte en la cocina global, proporcionándote instrucciones detalladas y accesibles para que puedas recrear cada plato en la comodidad de tu hogar. Además, encontrarás consejos prácticos para mejorar tus habilidades culinarias y aprenderás sobre las historias y tradiciones gastronómicas que hacen que cada receta sea única. 
            </p>
            
            <p>   
                En Sabores del Mundo, no solo encontrarás recetas, sino también una ventana a las costumbres  tradiciones culinarias que definen a cada cultura.  Nuestro objetivo es fomentar un entendimiento y apreciación más profunda de la diversidad gastronómica, mostrando cómo la comida puede unirnos y enriquecer nuestra vida diaria. Ya seas un cocinero experimentado o un entusiasta principiante, aquí hallarás inspiración y recursos para expandir tus habilidades y disfrutar del placer de cocinar. ¡Embárcate en esta aventura culinaria y descubre los sabores que el mundo tiene para ofrecer!
            </p>

        </div>

    </body>
    
</html>