<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
       
      <title> Bienvenidos a Sabores del Mundo </title>
        <style>
            body {
                margin:0;
                padding: 0;
                background-color:#fdefee;
                color: #000000;
            }

            .header {
            background-color: #BD4676 ;
            color: #ffffff;
            text-align: center;
            padding: 0;
            position: relative;
            overflow: hidden; 
            }

            header h1 {
            margin: 0 ;
            font-size: 50px;
            font-family: "Courgette", sans-serif;
            font-style: normal;
            }

            nav {
            display: flex;
            justify-content: center;
            background-color: #D17E9F;
            padding: 10px 0;
            }

            nav a {
            float: left;
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 35px;
            font-size: 20px;
            font-family:"Signika Negative", sans-serif;
            border-radius: 4px;
            }

            nav a:hover {
            background-color: #8f093e;
            }

            .content{
                max-width: 900px;
                padding: 0 20px;
                margin: 25px auto;
                font-family: 'Lato', sans-serif;
                text-align: justify;
            }

            .content h2 {
                font-size: 25px;
            }

            .content p {
                font-size: 20px;
            }

            .shawarma{
                text-align: center;
            }

            img {
                width: 300px;
                height: 200px;
            }
            
            ul {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0 ;
                font-size: 20px;
            } 

            ol {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0;
                font-size: 20px;
            }

            .tituloh2 {
                font-family: "Courgette", sans-serif;
                text-align: center;
                font-size: 28px;
                color: #000000;
                color: #000000;
                padding: 0;
                margin: 0;

            }

            h3 {
                text-align: justify;
                font-size: 20px;
                font-family: 'Lato', sans-serif;
                color: rgb(139, 18, 139);
            }

            li {
                line-height: 1.6;
            }

        </style>
    </head>
    
    <body>

        <div class="header">
            <h1> <b>Sabores del Mundo</b> </h1>
        </div>

        <b>
            <nav>
            <a href="INDEX.html"> Inicio </a>
            <a href="RECETAS.html"> Recetas </a>
            <a href="SOBRE NOSOTROS.html"> Sobre nosotros </a>
            <a href="CONTACTO.html"> Contacto </a>
            </nav>
        </b>

        <br>

        <div class="tituloh2"><h2> Paella </h2></div>

        <div class="shawarma"><img src="IMG/Paella1.jpeg" alt="Paella"></div>

        <div class="content">
        
            <p> La paella es un plato originario y característico de España, Valencia. Su ingrediente principal es el arroz y se cocina con pescado, mariscos, ave, carne, verduras, legumbres, entre otros ingredientes. </p>
            <p> Su nombre es en honor a la gran sartén en la que se cocina, “La Paellera”, es un recipiente de metal, redondo y de poco fondo con dos agarres laterales. Hay diferentes recetas de paella: Paella valenciana (la auténtica), paella de carne, paella de marisco, paella mixta, paella negra (Arroz negro), paella blanca, y más! </p>
            
            <h2> Ingredientes </h2>

            <div class="content">

            <ul>
                <li> 1 morrón rojo </li>
                <li> 1 morrón verde  </li>
                <li> 2 cebollas  </li>
                <li> Arroz doble carolina 200 gr </li>
                <li> 1 cda. pimentón dulce </li>
                <li> 2 ajos </li>
                <li> Azafrán o condimento para arroz. </li>
                <li> 500 grs. de calamar </li>
                <li> 200 grs. de mejillones </li>
                <li> 400 grs. de langostinos </li>
                <li> 200 grs. de almejas </li>
                <li> 200 grs. de berberechos </li>
                <li> 700 ml. de caldo de verduras </li>
            </ul>

            </div>

            <h2> Cómo hacer paella de mariscos paso a paso </h2>

            <p> Las proporciones dependen mucho del fuego y de lo grande que sea la paella. La que nunca falla es la de añadir tres veces el volumen de agua que lo que usaremos de arroz. </p>

            <ol start="1">
                <li> Lavar muy bien todos los frutos de mar y reservarlos. De ser necesario cepillar las almejas. Quitarle la piel a los calamares y cortarlo en rebanadas. </li>
                <li> En aceite de oliva sofreír los langostinos por 5 minutos y reservar. </li>
                <li> Luego sofreír los calamares por 5 minutos más. Ahora agregamos la cebolla, el ajo, pimiento y tomate picados en cuadritos pequeños, agregar sal y cocinar por 8 minutos a fuego bajo </li>
                <li> Tras el sofrito, añadir el arroz y distribuir homogéneamente por la paellera. En este momento echamos el azafrán o condimento para arroz junto con el caldo.  </li>
                <li> Dejamos que se cocine sin remover durante 25 o 30 minutos.  </li>
                <li> Pasados 10 minutos agregamos una cucharada de pimentón dulce, si le falta agregamos más agua. </li>
                <li> Agregar las almejas y cocinar por 5 minutos para que se abran. Las que queden cerradas hay que desecharlas! Por último agregar los mejillones y los berberechos. Dejar cocinar 10 minutos más a fuego mínimo. </li>
                <li> Agregar los langostinos y cocinar 5 minutos más. </li>
                <li> Dejaremos reposar la paella unos minutos tapada con un gran paño antes de servirla.  </li>
                <li> Preparen la mesa y disfruten esta paella de mariscos que es una delicia. </li>
            </ol>

        </div>

    </body>

    </html>