<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
       
      <title> Bienvenidos a Sabores del Mundo </title>
        <style>
            body {
                margin:0;
                padding: 0;
                background-color:#fdefee;
                color: #000000;
            }

            .header {
            background-color: #BD4676 ;
            color: #ffffff;
            text-align: center;
            padding: 0;
            position: relative;
            overflow: hidden; 
            }

            header h1 {
            margin: 0 ;
            font-size: 50px;
            font-family: "Courgette", sans-serif;
            font-style: normal;
            }

            nav {
            display: flex;
            justify-content: center;
            background-color: #D17E9F;
            padding: 10px 0;
            }

            nav a {
            float: left;
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 35px;
            font-size: 20px;
            font-family:"Signika Negative", sans-serif;
            border-radius: 4px;
            }

            nav a:hover {
            background-color: #8f093e;
            }

            .content{
                max-width: 900px;
                padding: 0 20px;
                margin: 25px auto;
                font-family: 'Lato', sans-serif;
                text-align: justify;
            }

            .content h2 {
                font-size: 25px;
            }

            .content p {
                font-size: 20px;
            }

            .shawarma{
                text-align: center;
            }

            img {
                width: 300px;
                height: 200px;
            }
            
            ul {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0 ;
                font-size: 20px;
            } 

            ol {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0;
                font-size: 20px;
            }

            .tituloh2 {
                font-family: "Courgette", sans-serif;
                text-align: center;
                font-size: 28px;
                color: #000000;
                color: #000000;
                padding: 0;
                margin: 0;

            }

            h3 {
                text-align: justify;
                font-size: 20px;
                font-family: 'Lato', sans-serif;
                color: rgb(139, 18, 139);
            }

            li {
                line-height: 1.6;
            }
        </style>
    </head>
    
    <body>

        <div class="header">
            <h1> <b>Sabores del Mundo</b> </h1>
        </div>

        <b>
            <nav>
            <a href="INDEX.html"> Inicio </a>
            <a href="RECETAS.html"> Recetas </a>
            <a href="SOBRE NOSOTROS.html"> Sobre nosotros </a>
            <a href="CONTACTO.html"> Contacto </a>
            </nav>
        </b>

        <br>

        <div class="tituloh2"><h2> Pizza </h2></div>

        <div class="shawarma"><img src="IMG/Pizza1.jpeg" alt="Pizza"></div>

        <div class="content">
        
            <p> En cualquier día de la semana, a cualquier hora y en cualquier lugar no hay objeciones para una buena pizza. Mágica palabra que se convierte en la riquísima masa con ingredientes, que nos ha conquistado a todos. </p>
            <p> Para quienes se preguntan a quién se le ocurrió algo tan simple y tan exquisito, tenemos que remontarnos a los etruscos, que amasaban unos bollos planos rellenos de queso y miel que se preparaban en piedras abrasivas. </p>
            <p> Pero la primera pizzería del mundo se inauguró en 1738 en la ciudad de Nápoles: la pizzería Port’Alba que es un restaurante desde 1830 hasta el día de hoy. </p>

            <h2> Ingredientes </h2>

            <div class="content">

                <h3> Para la masa </h3>

            <ul>
                <li> 20 gramos de levadura fresca </li>
                <li> 1 cucharadita de azúcar blanca </li>
                <li> 1 cucharada de leche </li>
                <li> 70 mililitros de agua </li>
                <li> 230 gramos de harina </li>
                <li> Sal </li>
                <li> 4 cucharadas de aceite de oliva virgen extra </li>
            </ul>

                <h3> Para la cobertura </h3>

            <ul>
                <li> Salsa de tomate </li>
                <li> 1 bola de queso mozzarella </li>
                <li> 150 gramos de queso parmesano en lascas grandes </li>
                <li> 60 gramos de jamón de york </li>
                <li> 1 puñado de aceitunas negras sin hueso </li>
                <li> 1 puñado de rúcula </li>
                <li> Orégano </li>
            </ul>

            </div>

            <h2> Preparación </h2>

            <ol start="1">
                <li> Para hacer esta pizza con jamón, olivas, rúcula y parmesano, comenzaremos por la masa. En primer lugar, vamos a hacer un fermento rápido. Para ello, mezclamos en un bol la levadura fresca desmigada, el azúcar, la leche tibia y el agua también tibia (si está caliente matará a la levadura y si está fría no le permitirá actuar). Mezclamos bien para que se disuelva y dejamos reposar durante 15 minutos. Sabremos que ha comenzado a fermentar cuando aparezcan burbujas en la superficie. </li>
                <li> En un bol, ponemos la harina tamizada y la sal. Mezclamos y le damos forma de volcán. </li>
                <li> Echamos dentro el aceite de oliva virgen extra y el prefermento. </li>
                <li> Vamos mezclando para que la harina se integre con el resto de los ingredientes. </li>
                <li> Comenzamos a amasar, primero dentro del bol y luego ya sobre la encimera, ligeramente enharinada. </li>
                <li> Amasamos hasta obtener una masa homogénea, lisa y suave, que ya no se pegue en los dedos. </li>
                <li> Formamos una bola y colocamos en un bol, cubierto con un paño. </li>
                <li> Dejamos reposar para que crezca durante 40 minutos más o menos. Sabremos que está lista porque habrá duplicado su volumen. </li>
                <li> Pasado este tiempo la desgasificamos apretándola con los dedos y haciendo un par de movimientos de amasado y dejamos reposar de nuevo 5 minutos. </li>
                <li> Estiramos sobre la encimera, enharinada, hasta alcanzar el diámetro y espesor deseados. Se puede hacer con un rodillo, aunque lo ideal es hacerlo con las manos. </li>
                <li> Repartimos por encima la salsa de tomate y colocamos la mozzarella partida toscamente con los dedos, pero muy bien escurrida. </li>
                <li> Metemos la pizza en el horno, que ya debe estar precalentado a 230°C y cocinamos durante cinco minutos con calor arriba y abajo. </li>
                <li> Sacamos la pizza del horno y repartimos por encima el jamón de York, las aceitunas negras y un poco de orégano. La volvemos a meter y cocinamos otros cinco minutos. </li>
                <li> Sacamos la pizza y colocamos por encima la rúcula y las lascas de parmesano. Servimos inmediatamente. </li>
            </ol>

        </div>

    </body>

    </html>