<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
       
      <title> Bienvenidos a Sabores del Mundo </title>
        <style>
            body {
                margin:0;
                padding: 0;
                background-color:#fdefee;
                color: #000000;
            }

            .header {
            background-color: #BD4676 ;
            color: #ffffff;
            text-align: center;
            padding: 0;
            position: relative;
            overflow: hidden; 
            }

            header h1 {
            margin: 0 ;
            font-size: 50px;
            font-family: "Courgette", sans-serif;
            font-style: normal;
            }

            nav {
            display: flex;
            justify-content: center;
            background-color: #D17E9F;
            padding: 10px 0;
            }

            nav a {
            float: left;
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 35px;
            font-size: 20px;
            font-family:"Signika Negative", sans-serif;
            border-radius: 4px;
            }

            nav a:hover {
            background-color: #8f093e;
            }

            .content{
                max-width: 900px;
                padding: 0 20px;
                margin: 25px auto;
                font-family: 'Lato', sans-serif;
                text-align: justify;
            }

            .content h2 {
                font-size: 25px;
            }

            .content p {
                font-size: 20px;
            }

            .shawarma{
                text-align: center;
            }
            
            ul {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0 ;
                font-size: 20px;
            } 

            ol {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0;
                font-size: 20px;
            }

            .tituloh2 {
                font-family: "Courgette", sans-serif;
                text-align: center;
                font-size: 28px;
                color: #000000;
                color: #000000;
                padding: 0;
                margin: 0;

            }

            h3 {
                text-align: justify;
                font-size: 20px;
                font-family: 'Lato', sans-serif;
                color: rgb(139, 18, 139);
            }

            li {
                line-height: 1.6;
            }

        </style>
    </head>
    
    <body>

        <div class="header">
            <h1> <b>Sabores del Mundo</b> </h1>
        </div>

        <b>
            <nav>
            <a href="INDEX.html"> Inicio </a>
            <a href="RECETAS.html"> Recetas </a>
            <a href="SOBRE NOSOTROS.html"> Sobre nosotros </a>
            <a href="CONTACTO.html"> Contacto </a>
            </nav>
        </b>

        <br>

        <div class="tituloh2"><h2> Ramen </h2></div>

        <div class="shawarma"><img src="IMG/Ramen1.jpeg" alt="Ramen"></div>

        <div class="content">
        
            <p> Cuenta la historía que en el año 1665, en Japón, se comía un plato de fideos servidos en forma de sopa china. Recién después de la II Guerra Mundial, el ramen comenzó a tener éxito en Japón. </p>
            <p> Sus inicios fueron en la ciudad de Hokkaido. Este plato se hizo muy popular y la palabra ramen pasó a ser muy conocida, todos querían tomar de esta sopa. Hoy es uno de los alimentos más baratos que se pueden conseguir, así, amado por su público. </p>
            <p> En la actualidad forma una valiosa parte de la gastronomía japonesa; considerándose un producto auténticamente japonés y básico en la dieta de cualquier mortal. </p>
            
            <h2> Ingredientes </h2>

            <div class="content">

             <h3> Para 2 porciones </h3> 

            <ul>
                <li> 1 Puerro (solo la parte verde) </li>
                <li> 1 Cebolla chica (o 1/2 grande) </li>
                <li> 4 Rodajas de jengibre fresco </li>
                <li> 1/2 Zanahoria </li>
                <li> 4 Dientes de ajo </li>
                <li> 2 Huevos </li>
                <li> 1 Costilla de cerdo </li>
                <li> Fideos de arroz </li>
                <li> 1 Vaso de Salsa de soja </li>
                <li> 1 Cda. de sake </li>
                <li> 3 Cdas. de mirín </li>
                <li> 2 Cditas. de azúcar </li>
                <li> 1 Cebolla de verdeo </li>
                <li> Sal </li>
            </ul>

            </div>

            <h2> Cómo hacer ramen </h2>

            <ol start="1">
                <li> Separar la costilla de cerdo del hueso. Poner el hueso en una olla con agua a hervir. Cuando cambie de color, retirarlo y lavarlo con agua fría. </li>
                <li> Colocar en una olla con agua: el hueso de costilla de cerdo, el puerro (reservar 1 de las hojas), 3 dientes de ajo machacados, 3 rodajas de jengibre, la cebolla y la zanahoria. Agregar sal. Hervir 1 hora a fuego lento. </li>
                <li> Dorar la costilla de cerdo (la parte sin hueso) en una sartén, de ambos lados. Una vez dorada, agregarla en la olla y dejarla 10 minutos. </li>
                <li> Poner a hervir en agua con un chorro de vinagre los 2 huevos. Dejar 6 minutos en total… ¡no más que eso! Enfriar y pelar. </li>
                <li> Poner en una olla aparte la salsa de soja, el mirín, el azúcar y el sake. Agregar el diente de ajo machacado, la rodaja de jengibre y la hoja de puerro que habíamos reservado. Cocinar a fuego lento y apagar cuando rompa el hervor. </li>
                <li> Colocar a marinar en esta salsa el cerdo y los huevos enteros y pelados. Mínimo 1/2 hora. </li>
                <li> Cocinar la pasta como indica el paquete. </li>
                <li> Emplatar: colocar en el plato 3-4 cucharadas soperas de la salsa de soja de la marinada. Agregar la porción de fideos en el centro y caldo de la sopa hasta completar la mitad del plato. Poner en un costado el cerdo, cortado en tiras finas. En el otro, un huevo partido al medio (la yema deberá estar casi líquida). Llover con la cebolla de verdeo cortada muy finita y en chanfle. ¿Por qué en chanfle? porque en Japon, está claro. Ya saben que la cocina japonesa es más que nada un ejercicio estético. </li>
          </ol>

        </div>

    </body>

    </html>