<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
       
      <title> Recetas </title>
        <style>
            body {
                margin:0;
                padding: 0;
                background-color:#fdefee;
                color: #000000;
            }

            .header {
            background-color: #BD4676 ;
            color: #ffffff;
            text-align: center;
            padding: 0;
            position: relative;
            overflow: hidden; 
            }

            header h1 {
            margin: 0 ;
            font-size: 50px;
            font-family: "Courgette", sans-serif;
            font-style: normal;
            }

            nav {
            display: flex;
            justify-content: center;
            background-color: #D17E9F;
            padding: 10px 0;
            }

            nav a {
            float: left;
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 35px;
            font-size: 20px;
            font-family:"Signika Negative", sans-serif;
            border-radius: 4px;
            }

            nav a:hover {
            background-color: #8f093e;
            }

            .content{
                text-align: center;
                max-width: 800px;
                padding: 0 20px;
                margin: 25px auto;
                font-family: 'Lato', sans-serif;
            }

            .content h2 {
                font-size: 30px;
            }

            .content p {
                font-size: 18px;
            }

            table {
                width: 1000px;
                height: auto;
            }
        
            td {
                padding: 20px;
                font-family: 'Lato', sans-serif;
                font-size: 16x;
                text-align: justify;
                width: 300px;
                min-height: 300px;
                border-radius: 2px;
            }

            th {
                background-color: #ecc2d3;
                border-radius: 6px;
                font-family: 'Lato', sans-serif;
                font-size: 19px;
            }

            img {
                width: 250px;
                height: 175px;
                
                text-align: center;
            }

        </style>
    </head>
    
    <body>

        <div class="header">
            <h1> <b>Sabores del Mundo</b> </h1>
        </div>

        <b>
            <nav>
            <a href="INDEX.html"> Inicio </a>
            <a href="RECETAS.html"> Recetas </a>
            <a href="SOBRE NOSOTROS.html"> Sobre nosotros </a>
            <a href="CONTACTO.html"> Contacto </a>
            </nav>
        </b>

        <br>
        <br>

        <center>
            <table>

                <tr>
                    <td><a href="Shawarma.html"><img src="IMG/Shawarma.jpg" alt="Shawarma"></a></td>
                    <td><a href="Ramen.html"><img src="IMG/Ramen.jpg" alt="Ramen"></a></td>
                    <td><a href="Sushi.html"><img src="IMG/Sushi.jpg" alt="Sushi"></a></td>
                </tr>

                <tr>
                    <th> Shawarma </th>
                    <th> Ramen </th>
                    <th> Sushi</t>
                </tr>

                <tr>
                    <td> Es un platillo de origen levantino que se ha popularizado en muchas partes del mundo.  </td>
                    <td> Es una sopa japonesa de fideos en caldo, se acompaña con carne, huevos, algas y vegetales. </td>
                    <td> Consiste en arroz aderezado con vinagre, acompañado de pescado crudo, mariscos y vegetales.</td>
                </tr>
                
                <tr>
                    <td><a href="Tacos.html"><img src="IMG/Tacos.png" alt="Tacos"></a></td>
                    <td><a href="Churrasco.html"><img src="IMG/Churrasco.jpeg" alt="Churrasco"></a></td>
                    <td><a href="Arepa.html"><img src="IMG/Arepa.jpg" alt="Arepas"></a></td>
                </tr>

                <tr>
                    <th> Tacos </th>
                    <th> Churrasco </th>
                    <th> Arepas </th>
                </tr>

                <tr>
                    <td> Son un platillo mexicano hecho de una tortilla de maíz o harina, rellena con carne, pollo, pescado o vegetales. </td>
                    <td> Se cocina a la parrilla y se sirve con chimichurri y otros acompañamientos. </td>
                    <td> Es un platillo tradicional de Venezuela y Colombia, hechas de masa de maíz y cocidas a la plancha. </td>
                </tr>

                <tr>
                    <td><a href="Paella.html"><img src="IMG/Paella.webp" alt="Paella"></a></td>
                    <td><a href="Fish and Chips.html"><img src="IMG/Fish and Chips.jpg" alt="Fish and Chips"></a></td>
                    <td><a href="Pizza.html"><img src="IMG/Pizza.jpg" alt="Pizza"></a></td>
                </tr>

                <tr>
                    <th> Paella </th>
                    <th> Fish and Chips </th>
                    <th> Pizza </th>
                </tr>

                <tr>
                    <td> Se elabora con arroz, azafrán, y una mezcla de mariscos, pollo, conejo, y vegetales. </td>
                    <td> Platillo británico que consiste en pescado empanizado y frito, acompañado de papas fritas. </td>
                    <td> Consiste en una base de masa de pan cubierta con salsa de tomate, queso y diversos ingredientes como jamón.</td>
                </tr>

            </table>
        </center>

        <br>

    </body>

</html>