<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
       
      <title> Bienvenidos a Sabores del Mundo </title>
        <style>
            body {
                margin:0;
                padding: 0;
                background-color:#fdefee;
                color: #000000;
            }

            .header {
            background-color: #BD4676 ;
            color: #ffffff;
            text-align: center;
            padding: 0;
            position: relative;
            overflow: hidden; 
            }

            header h1 {
            margin: 0 ;
            font-size: 50px;
            font-family: "Courgette", sans-serif;
            font-style: normal;
            }

            nav {
            display: flex;
            justify-content: center;
            background-color: #D17E9F;
            padding: 10px 0;
            }

            nav a {
            float: left;
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 35px;
            font-size: 20px;
            font-family:"Signika Negative", sans-serif;
            border-radius: 4px;
            }

            nav a:hover {
            background-color: #8f093e;
            }

            .content{
                max-width: 900px;
                padding: 0 20px;
                margin: 25px auto;
                font-family: 'Lato', sans-serif;
                text-align: justify;
            }

            .content h2 {
                font-size: 25px;
            }

            .content p {
                font-size: 20px;
            }

            .shawarma{
                text-align: center;
            }
            
            ul {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0 ;
                font-size: 20px;
            } 

            ol {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0;
                font-size: 20px;
            }

            .tituloh2 {
                font-family: "Courgette", sans-serif;
                text-align: center;
                font-size: 28px;
                color: #000000;
                color: #000000;
                padding: 0;
                margin: 0;

            }

            h3 {
                text-align: justify;
                font-size: 20px;
                font-family: 'Lato', sans-serif;
                color: rgb(139, 18, 139);
            }

            li {
                line-height: 1.6;
            }

        </style>
    </head>
    
    <body>

        <div class="header">
            <h1> <b>Sabores del Mundo</b> </h1>
        </div>

        <b>
            <nav>
            <a href="INDEX.html"> Inicio </a>
            <a href="RECETAS.html"> Recetas </a>
            <a href="SOBRE NOSOTROS.html"> Sobre nosotros </a>
            <a href="CONTACTO.html"> Contacto </a>
            </nav>
        </b>

        <br>

        <div class="tituloh2"><h2> Shawarma</h2></div>

        <div class="shawarma"><img src="IMG/Shawarma1.jpg" alt="Shawarma"></div>

        <div class="content">
        
            <p> Una auténtica y deliciosa comida rápida de Medio Oriente, que por su expansión mundial hoy amamos comer en muchos países del mundo. Esta excelencia típica tiene como base una carne de cordero especiada y adobada por horas. </p>
            <p> Si bien la carne más tradicional utilizada en este plato es el cordero, hoy en día es muy común encontrar el shawarma de vaca o pollo. Después y una vez cocida, la carne se corta en tiritas y se puede cocinar asada. </p>
            <p> El marinado suele llevar ajo, aceite, vinagre, zumo de limón, sal, tomate, mostaza, pimienta y pimentón. </p>
            <p> Por último y como parte especial de este plato, se suele servir acompañado de vegetales crudos y una salsa, envuelto en una tortilla (dürüm) o dentro de un pan de pita abierto al medio. Entonces podemos elegir entre estas dos opciones antes de cocinar esta receta: </p>
            
            <h3> Pan de pita </h3>

            <p> El famoso pan árabe, una variedad de pan sin miga, muy ligero y muy utilizado en el mediterráneo oriental y meridional, especialmente en el oriente cercano. Famoso por su gran aporte en el shawarma. </p>
            <p> La idea es hacer un corte por la mitad a cada pan de estos y rellenarlo con el shawarma, por arriba la salsa y es un espectáculo. </p>

            <h3> Tortilla </h3>

            <p> La otra forma de servir este shawarma es envuelto en un pan servilleta árabe, ¿qué es esto? Bueno, fácilmente podríamos relacionar estas con la tortilla de las rapiditas y es lo mismo.  Se enrolla el relleno en estas tortillas, como a un cucurucho y por arriba no puede faltar una salsa típica. </p>

            <h2> Ingredientes </h2>

            <div class="content">

            <h3 > Para el relleno </h3>

            <ul>
                <li>1 pechuga de pollo o 400g de ternera </li>
                <li> 1 tomate </li>
                <li> Lechuga </li>
                <li> Cebolla morada </li>
            </ul>

            <h3> Para el adobo </h3>

            <ul>
                <li> 1 Cebolla </li>
                <li> 2 dientes de ajo </li>
                <li> 1 pote de yogurt (250ml) </li>
                <li> Jugo de 1 limón </li>
                <li> 1 hoja de laurel </li>
                <li> Pimienta </li>
                <li> Sal </li>
                <li> Pimentón </li>
                <li> Comino </li>
                <li> Canela </li>
            </ul>

            <h3> Para la salsa </h3>

            <ul>
                <li> 1 pote de yogurt </li>
                <li> 1 cucharada de tahini </li>
                <li> Jugo de 1 limón </li>
                <li> 2 dientes de ajo </li>
                <li> Aceite de oliva </li>
                <li> Sal </li>
                <li> Pimienta </li>
                <li> Agua </li>
            </ul>

            </div>

            <h2> Cómo preparar un shawarma casero </h2>

            <ol start="1">
                <li> Cortar una pechuga de pollo o la carne de ternera en en tiras finas (más o menos de 2 cm). </li>
                <li> Picar bien chiquito o triturar la cebolla y el ajo. En un recipiente colocar la cebolla, ajo y 250 ml. de yogurt neutro, agregar jugo de limón y condimentar con laurel, pimienta, sal, pimentón, comino y canela. Mezclar bien. </li>
                <li> Ahora agregar el pollo o carne al adobo donde va a quedar marinando por 3 horas o el mayor tiempo posible. Tapar y dejar en la heladera. </li>
                <li> Mientras, picar dos dientes de ajo y mezclar con 250 ml. de yogurt, jugo de un limón, aceite de oliva, sal, pimienta y un poco de agua. Mezclar muy bien y reservar. </li>
                <li> Por otro lado cortar en tiras tomate, lechuga y cebolla morada para relleno. </li>
                <li> Calentar un poco de aceite de oliva en la base de una sartén y arriba colocar el pollo. No remover mucho, esperar a que se dore de un lado y recién dar vuelta para cocinar por completo. </li>
                <li> Para terminar, rellenar las tortillas con el pollo o ternera, junto con las verduras picadas y la salsa al final, cerrando la tortilla en forma de cono. </li>
            </ol>

        </div>

    </body>

    </html>