<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
       
      <title> Sobre nosotros </title>
        <style>
            body {
                margin:0;
                padding: 0;
                background-color:#fdefee;
                color: #000000;
            }

            .header {
            background-color: #BD4676 ;
            color: #ffffff;
            text-align: center;
            padding: 0;
            position: relative;
            overflow: hidden; 
            }

            header h1 {
            margin: 0 ;
            font-size: 50px;
            font-family: "Courgette", sans-serif;
            font-style: normal;
            }

            nav {
            display: flex;
            justify-content: center;
            background-color: #D17E9F;
            padding: 10px 0;
            }

            nav a {
            float: left;
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 35px;
            font-size: 20px;
            font-family:"Signika Negative", sans-serif;
            border-radius: 4px;
            }

            nav a:hover {
            background-color: #8f093e;
            }

            .content{
                text-align: justify;
                max-width: 800px;
                padding: 0 20px;
                margin: 25px auto;
                font-family: 'Lato', sans-serif;
                font-size: 20px;
            }

            .content h2 {
                font-size: 30px;
                color: #860c9e;
            }

            .content p {
                font-size: 20px;
            }

            ul {
                text-align: justify;
                max-width: 800px;
                padding: 0 20px;
                margin: 25px auto;
                font-family: 'Lato', sans-serif; 
                font-size: 20px;
            }

            img {
                text-align: center;
                width: 250px;
                height: 195px;
                max-width: 900px;
            }
            
            .autores {
                color: #860c9e;

            }

        </style>
    </head>
    
    <body>

        <div class="header">
            <h1> <b>Sabores del Mundo</b> </h1>
        </div>

        <b>
            <nav>
            <a href="INDEX.html"> Inicio </a>
            <a href="RECETAS.html"> Recetas </a>
            <a href="SOBRE NOSOTROS.html"> Sobre nosotros </a>
            <a href="CONTACTO.html"> Contacto </a>
            </nav>
        </b>

        <div class="content">

            <center><h2> Sobre Nosotros </h2></center>

            <p>
                En Sabores del Mundo, creemos que cada plato cuenta una historia. Desde nuestros inicios, nos hemos dedicado a explorar y compartir la riqueza de la gastronomía global. Nuestra misión es ofrecerte recetas auténticas y deliciosas de todas partes del mundo, asegurando que cada bocado te transporte a un nuevo destino culinario.
            </p>
            
            <center><h2> Nuestra Historia </h2></center>

            <p>   
                Todo comenzó con una pasión por la cocina y un deseo de descubrir nuevas culturas a través de sus sabores. Inspirados por los viajes y la diversidad gastronómica, decidimos crear Sabores del Mundo para llevar estas experiencias culinarias directamente a tu cocina. A lo largo del tiempo, hemos crecido y evolucionado, pero nuestra esencia sigue siendo la misma: celebrar la diversidad culinaria y compartir nuestra pasión por la comida.
            </p>

            <center><h2> Nuestros Valores </h2></center>

            <ul>
                <li> <b>Autenticidad:</b> Nos esforzamos por mantener la autenticidad en cada receta, respetando las tradiciones culinarias de cada cultura. </li>
                <li> <b>Diversidad:</b> Celebramos la riqueza y diversidad de las cocinas del mundo, desde los sabores más exóticos hasta los clásicos de siempre. </li>
                <li> <b>Calidad:</b> Seleccionamos los mejores ingredientes y técnicas para ofrecerte recetas que destacan por su sabor y calidad. </li>
                <li> <b>Pasión:</b> La cocina es nuestra pasión, y cada receta es una expresión de nuestro amor por los alimentos y las culturas. </li>
            </ul> 

            <center><img src="IMG/Logo.jpg" alt="Logo"></center>

           <div class="autores"><strong> Autores: </strong></div>
            <p> Evelyn Danila Romero Fernández, #31 </p>
            <p> Susan Marcela Vargas Andrade, #36 </p>
           
        </div>

        <br>

    </body>
</html>