<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
       
      <title> Bienvenidos a Sabores del Mundo </title>
        <style>
            body {
                margin:0;
                padding: 0;
                background-color:#fdefee;
                color: #000000;
            }

            .header {
            background-color: #BD4676 ;
            color: #ffffff;
            text-align: center;
            padding: 0;
            position: relative;
            overflow: hidden; 
            }

            header h1 {
            margin: 0 ;
            font-size: 50px;
            font-family: "Courgette", sans-serif;
            font-style: normal;
            }

            nav {
            display: flex;
            justify-content: center;
            background-color: #D17E9F;
            padding: 10px 0;
            }

            nav a {
            float: left;
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 35px;
            font-size: 20px;
            font-family:"Signika Negative", sans-serif;
            border-radius: 4px;
            }

            nav a:hover {
            background-color: #8f093e;
            }

            .content{
                max-width: 900px;
                padding: 0 20px;
                margin: 25px auto;
                font-family: 'Lato', sans-serif;
                text-align: justify;
            }

            .content h2 {
                font-size: 25px;
            }

            .content p {
                font-size: 20px;
            }

            .shawarma{
                text-align: center;
            }

            img {
                width: 300px;
                height: 200px;
            }
            
            ul {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0 ;
                font-size: 20px;
            } 

            ol {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0;
                font-size: 20px;
            }

            .tituloh2 {
                font-family: "Courgette", sans-serif;
                text-align: center;
                font-size: 28px;
                color: #000000;
                color: #000000;
                padding: 0;
                margin: 0;

            }

            h3 {
                text-align: justify;
                font-size: 20px;
                font-family: 'Lato', sans-serif;
                color: rgb(139, 18, 139);
            }

            li {
                line-height: 1.6;
            }

        </style>
    </head>
    
    <body>

        <div class="header">
            <h1> <b>Sabores del Mundo</b> </h1>
        </div>

        <b>
            <nav>
            <a href="INDEX.html"> Inicio </a>
            <a href="RECETAS.html"> Recetas </a>
            <a href="SOBRE NOSOTROS.html"> Sobre nosotros </a>
            <a href="CONTACTO.html"> Contacto </a>
            </nav>
        </b>

        <br>

        <div class="tituloh2"><h2> Sushi </h2></div>

        <div class="shawarma"><img src="IMG/Sushi1.jpg" alt="Sushi"></div>

        <div class="content">
        
            <p> El sushi es la especialidad gastronómica japonesa más conocida en todo el mundo. No obstante, aunque es uno de los estandartes de su cocina, su consumo está reservado para ocasiones especiales y normalmente se degusta preparado al momento con un cuidado extremo por la calidad y cuidado del producto. Como anécdota, un maestro de sushi en Japón debe trabajar como aprendiz durante un mínimo de 10 años para dominar el arte. </p>
            <p> El sushi es un plato tradicional japonés que está hecho de arroz condimentado con vinagre junto con otros ingredientes que principalmente suelen ser pescados y mariscos crudos, aunque también los encontramos marinados o cocinados. A todo ello, también hay que sumar verduras como el pepino o el rábano japonés. </p>
            <p> A la hora de degustar el sushi, se puede comer con las manos o con palillos, siempre procurando que sea el pescado lo primero en tocar tu lengua. El arroz no se moja en salsa de soja, sino que se le da la vuelta y se moja la rodaja de pescado o las verduras. Además, tampoco se mezcla el wasabi con la soja sino que solo se pone un poquito de este en el pescado. El jengibre encurtido que lo acompaña sirve para limpiar el paladar. </p>

            <h2> Ingredientes </h2>

            <div class="content">

            <h3 > Para el arroz </h3>

            <ul>
                <li> 400 g de arroz para sushi </li>
                <li> 440 ml de agua </li>
                <li> 1 trozo de alga kombu (opcional) </li>
                <li> 30 g de azúcar </li>
                <li> 12 g de sal </li>
                <li> 60 ml de vinagre de arroz </li>
            </ul>

            <h3> Para el relleno </h3>

            <ul>
                <li> Pasta de wasabi </li>
                <li> 120 g de lomo salmón </li>
                <li> 80 g de lomo de dorada </li>
                <li> 80 g de unagi </li>
                <li> 4 langostinos o gambones cocidos </li>
                <li> 2 láminas de alga nori </li>
                <li> 1 trozo de aguacate </li>
                <li> 1 trozo de pepino </li>
                <li> Jengibre encurtido </li>
                <li> Salsa de soja </li>
            </ul>

            </div>

            <h2> Cómo preparar sushi </h2>

            <ol start="1">
                <li> Para el arroz para sushi, enjuagar el arroz varias veces hasta que salga el agua limpia </li>
                <li> Escurrir y dejar reposar el arroz 1 hora </li>
                <li> Poner el arroz en un cazo con el agua y opcionalmente el trozo de kombu </li>
                <li> Tapar y cocer a fuego medio 7 minutos, a fuego bajo otros 7 minutos y dejar reposar 10 minutos </li>
                <li> Transferir a un bol, incorporar el aliño de azúcar, sal y vinagre de arroz previamente disuelto y remover con cuidado para enfriar </li>
                <li> Para los nigiri, formar 16 croquetas de arroz, untar con un poco de wasabi y disponer encima el corte de pescado </li>
                <li> Para los maki, colocar el alga en la esterilla, extender una fina capa de arroz sin llegar al borde, untar un poco de wasabi en el centro y colocar el relleno </li>
                <li> Enrollar el maki sujetando el relleno y juntando los bordes del arroz, humedecer el borde para cerrarlo </li>
                <li> Cortar el maki en 8 rodajas iguales y servir el sushi con jengibre encurtido, wasabi y salsa de soja </li>
            
            </ol>

        </div>

    </body>

    </html>