<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
       
      <title> Bienvenidos a Sabores del Mundo </title>
        <style>
            body {
                margin:0;
                padding: 0;
                background-color:#fdefee;
                color: #000000;
            }

            .header {
            background-color: #BD4676 ;
            color: #ffffff;
            text-align: center;
            padding: 0;
            position: relative;
            overflow: hidden; 
            }

            header h1 {
            margin: 0 ;
            font-size: 50px;
            font-family: "Courgette", sans-serif;
            font-style: normal;
            }

            nav {
            display: flex;
            justify-content: center;
            background-color: #D17E9F;
            padding: 10px 0;
            }

            nav a {
            float: left;
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 35px;
            font-size: 20px;
            font-family:"Signika Negative", sans-serif;
            border-radius: 4px;
            }

            nav a:hover {
            background-color: #8f093e;
            }

            .content{
                max-width: 900px;
                padding: 0 20px;
                margin: 25px auto;
                font-family: 'Lato', sans-serif;
                text-align: justify;
            }

            .content h2 {
                font-size: 25px;
            }

            .content p {
                font-size: 20px;
            }

            .shawarma{
                text-align: center;
            }

            img {
                width: 300px;
                height: 200px;
            }
            
            ul {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0 ;
                font-size: 20px;
            } 

            ol {
                font-family: 'Lato', sans-serif ;
                text-align: left;
                margin-left: 0;
                font-size: 20px;
            }

            .tituloh2 {
                font-family: "Courgette", sans-serif;
                text-align: center;
                font-size: 28px;
                color: #000000;
                color: #000000;
                padding: 0;
                margin: 0;

            }

            h3 {
                text-align: justify;
                font-size: 20px;
                font-family: 'Lato', sans-serif;
                color: rgb(139, 18, 139);
            }

            li {
                line-height: 1.6;
            }

        </style>
    </head>
    
    <body>

        <div class="header">
            <h1> <b>Sabores del Mundo</b> </h1>
        </div>

        <b>
            <nav>
            <a href="INDEX.html"> Inicio </a>
            <a href="RECETAS.html"> Recetas </a>
            <a href="SOBRE NOSOTROS.html"> Sobre nosotros </a>
            <a href="CONTACTO.html"> Contacto </a>
            </nav>
        </b>

        <br>

        <div class="tituloh2"><h2> Tacos </h2></div>

        <div class="shawarma"><img src="IMG/Tacos1.jpg" alt="Tacos"></div>

        <div class="content">
        
            <p> Al igual que las fajitas y los burritos, los tacos son una tortilla rellena con diferentes combinaciones de carnes y verduras, a veces también legumbres. Pero entonces, ¿cuál es la diferencia? Las fajitas y los burritos se suelen preparar con tortillas de trigo, mientras que el taco mexicano se prepara con tortilla de maíz, algo más pequeña que las anteriores. </p>
            <p> La tortilla se suele presentar simplemente doblada a la mitad con el relleno en medio. </p>

            <h2> Ingredientes </h2>

            <div class="content">

            <h3 > Tacos de carne </h3>

            <ul>
                <li> 250 grs de carne </li>
                <li> 1 cebolla morada mediana </li>
                <li> 2 dientes de ajo </li>
                <li> 1 chile fresco </li>
                <li> 1/2 pimiento o morrón rojo </li>
                <li> 1/2 pimiento o morrón verde </li>
                <li> Jugo de 1 lima o limón </li>
                <li> 1 tomate mediano </li>
                <li> Orégano </li>
                <li> Chile seco </li>
                <li> Sal y pimienta </li>
                <li> Cilantro </li>
                <li> Aceite neutro </li>
            </ul>

            <h3> Salsa roja </h3>

            <ul>
                <li> 1 tomate grande o 2 chicos </li>
                <li> 1/2 pimiento o morrón rojo </li>
                <li> 1/2 cebolla </li>
                <li> 1 cda de chile chipotle </li>
                <li> Sal y pimienta </li>
                <li> Aceite de oliva </li>
            </ul>

            <h3> Salsa verde </h3>

            <ul>
                <li> 3 chiles verdes </li>
                <li> 1/2 morrón o pimiento verde </li>
                <li> 1 chile jalapeño </li>
                <li> 5 tomates verdes </li>
                <li> Cilantro </li>
                <li> 1/2 cebolla </li>
                <li> Sal </li>
            </ul>

            </div>

            <h2> Cómo preparar tacos </h2>

            <ol start="1">
                <li> Cortar los morrones y la cebolla en juliana, el ajo y el chile bien bien pequeño y el tomate en cubitos. Reservar por separado. </li>
                <li> Cortar la carne en tiritas y en un bol salpimentar, agregar la mitad del zumo de lima o limón y dejar macerando unos 20 minutos. </li>
                <li> En una sartén poner un chorro de aceite, el chile seco y el orégano y calentar unos 2 o 3 minutos. Agregar el ajo y el chile y sofreír unos minutos más. </li>
                <li> Agregar la carne y saltear. Después de 5 minutos, a mitad de cocción, sumar el tomate y terminar de cocinar. </li>
                <li> Por otro lado, saltear el resto de las verduras hasta que estén cocidas pero OJO: que estén firmes. </li>
                <li> Mezclar las dos preparaciones y rectificamos con sal y pimienta de ser necesario. Le agregamos el resto del zumo de lima o limón y el cilantro deshojado. </li>
            </ol>

            <h3> Como preparar salsa roja </h3>

            <ol start="1">
                <li> Cortar las verduras y poner en una asadera y al horno junto con el chile, sal, pimienta y un chorrito de aceite de oliva. </li>
                <li> Cuando estén, meter a la licuadora y moler hasta tener una mezcla homogénea </li>
            </ol>

            <h3> Como preparar salsa verde </h3>

            <ol start="1"> 
                <li> Poner el pimiento, la cebolla, el chile y los tomates en una sartén con un poquito de aceite de oliva y tapar. Cuando estén cocidos dejar que se enfríen. </li>
                <li> Ponerlas en una licuadora y sumarle sal y cilantro a gusto. Licuar hasta obtener una masa homogénea. </li>

            </ol>

        </div>

    </body>

    </html>